// ★ 1回だけ実行 → 6月シフト表Excelデータをシフト申請に一括取込 ★
// 実行後はこのファイルを削除してOK
function importJuneShifts() {
  const ss = SpreadsheetApp.openById('1dxCjdog2fPZr83yactclF-00Trr_i_lpj7hiIn62ASc');
  let sh = ss.getSheetByName('シフト申請');
  if (!sh) {
    sh = ss.insertSheet('シフト申請');
    sh.appendRow(['提出日時', '名前', '日付', '希望シフト', 'ステータス', '処理日時', '役割']);
    sh.setFrozenRows(1);
    Logger.log('シフト申請タブを新規作成');
  }

  // ===== 黒服の名前マッピング =====
  // Excelの表示名 → スタッフマスタの登録名
  // ★ スタッフマスタの名前と一致しない場合はここを修正してください ★
  const KURO_NAME_MAP = {
    '市野 涼介': 'りょうすけ',
    '鈴木 海':   'かい',
    '松田 朔音': 'さくと',
    'なな':       'なな',
    '佐々木 成真': 'なるま',
  };

  function norm(v, isKuro) {
    if (!v || v.trim() === '') return '';
    v = v.trim().replace(/〜/g, '～');
    if (isKuro) {
      if (v === '黒服') return '18:00～26:00';
      return v;
    } else {
      if (v === 'フル')     return '20:00～24:00';
      if (v === '21出勤')   return '21:00～24:00';
      if (v === '20時半')   return '20:30～24:00';
      if (v === '23半退')   return '20:00～23:30';
      if (v === '同可フル') return '20:00～24:00';
      return v;
    }
  }

  const now = new Date();
  const rows = [];

  // ===== キャスト =====
  // 列順: りく, まや, かえで, ゆき, みれい, ぼん, ゆうか, りお, のあ, まき, ちひろ, まゆみ
  const castNames = ['りく','まや','かえで','ゆき','みれい','ぼん','ゆうか','りお','のあ','まき','ちひろ','まゆみ'];
  const castData = [
    ['6/1',  'フル','フル','','フル','','23半退','20:00〜24:30','','','','',''],
    ['6/2',  'フル','フル','','21:30〜24:00','フル','20:00〜24:30','','','フル','','',''],
    ['6/3',  'フル','フル','','フル','フル','','','','フル','','',''],
    ['6/4',  'フル','フル','21出勤','フル','','20:00〜24:30','同可フル','','','','23半退',''],
    ['6/5',  '21:30〜24:00','フル','21出勤','','','','','20時半','','20時半','',''],
    ['6/6',  'フル','','フル','フル','21出勤','','20:00〜24:30','フル','','','',''],
    ['6/8',  'フル','フル','21出勤','21:30〜24:00','フル','','20:00〜24:30','','','','',''],
    ['6/9',  '','フル','フル','フル','','20時半','20:00〜24:30','20時半','','20時半','',''],
    ['6/10', 'フル','フル','21出勤','フル','','','','','フル','','',''],
    ['6/11', 'フル','フル','21出勤','フル','21出勤','20時半','','','','','',''],
    ['6/12', 'フル','フル','フル','フル','','','20:00〜24:30','','','','',''],
    ['6/13', 'フル','','21出勤','フル','フル','','20:00〜24:30','フル','','','',''],
    ['6/14', '','','21出勤','','','','','','','','',''],
    ['6/15', 'フル','フル','フル','','','','20:00〜24:30','','','','',''],
    ['6/16', 'フル','フル','21出勤','','','20時半','20:00〜24:30','','','','',''],
    ['6/17', '22:00〜24:00','フル','フル','','フル','20時半','','','','','',''],
    ['6/18', 'フル','フル','21出勤','','フル','20時半','20:00〜24:30','','','','',''],
    ['6/19', 'フル','フル','21出勤','','21出勤','','','','','','',''],
    ['6/20', 'フル','','','','フル','','','','','','',''],
    ['6/22', '','','21出勤','','フル','','','','','','',''],
    ['6/23', '','','21出勤','','','','','','','','',''],
    ['6/24', '','','フル','','','','','','','','',''],
    ['6/25', '','','21出勤','','フル','','','','','','',''],
    ['6/26', '','','フル','','','','','','','','',''],
    ['6/27', '','','21出勤','','フル','','','','','','',''],
    ['6/29', '','','21出勤','','','','','','','','',''],
  ];

  castData.forEach(row => {
    const date = row[0];
    castNames.forEach((name, i) => {
      const v = norm(row[i + 1], false);
      if (!v) return;
      rows.push([now, name, date, v, '承諾', now, 'キャスト']);
    });
  });

  // ===== 黒服 =====
  // 列順: 市野 涼介, 鈴木 海, 松田 朔音, なな, 佐々木 成真
  const kuroExcelNames = ['市野 涼介','鈴木 海','松田 朔音','なな','佐々木 成真'];
  const kuroData = [
    ['6/1',  '','','黒服','黒服',''],
    ['6/2',  '黒服','','','','黒服'],
    ['6/3',  '','19:00〜25:00','','黒服','黒服'],
    ['6/4',  '黒服','','','黒服',''],
    ['6/5',  '','19:00〜25:00','黒服','','黒服'],
    ['6/6',  '','','黒服','黒服',''],
    ['6/8',  '','','黒服','黒服',''],
    ['6/9',  '黒服','','黒服','','黒服'],
    ['6/10', '黒服','','','黒服','黒服'],
    ['6/11', '','19:00〜25:00','','黒服','黒服'],
    ['6/12', '','19:00〜25:00','','','黒服'],
    ['6/13', '','19:00〜25:00','','','黒服'],
    ['6/15', '','','','黒服','黒服'],
    ['6/16', '','','','','黒服'],
    ['6/17', '','','','','黒服'],
    ['6/18', '','','','黒服','黒服'],
    ['6/19', '','','','黒服','黒服'],
    ['6/20', '黒服','','','黒服',''],
    ['6/22', '','','','黒服','黒服'],
    ['6/23', '','','','','黒服'],
    ['6/24', '','','','黒服','黒服'],
    ['6/25', '','','','黒服','黒服'],
    ['6/26', '','','','','黒服'],
    ['6/27', '黒服','','','黒服',''],
    ['6/29', '','','','黒服','黒服'],
    ['6/30', '','','','','黒服'],
  ];

  kuroData.forEach(row => {
    const date = row[0];
    kuroExcelNames.forEach((excelName, i) => {
      const v = norm(row[i + 1], true);
      if (!v) return;
      const name = KURO_NAME_MAP[excelName] || excelName;
      rows.push([now, name, date, v, '承諾', now, '黒服社員']);
    });
  });

  if (rows.length === 0) {
    Logger.log('取込データなし');
    return;
  }

  sh.getRange(sh.getLastRow() + 1, 1, rows.length, 7).setValues(rows);
  Logger.log('取込完了: ' + rows.length + '件（キャスト + 黒服）');
}
