// ★ 1回だけ実行してデータ投入したら削除してOK ★
function importMay2026Data() {
  const ss = SpreadsheetApp.openById('1dxCjdog2fPZr83yactclF-00Trr_i_lpj7hiIn62ASc');

  // ---- 売上明細 ----
  const uriageSh = ss.getSheetByName('売上明細');
  const uriage = [
    ['2026-05','りく',2154250,880000,3034250,37.0,20,715894,572000,'',25500,39000,800,'',10000,150000,81406,'',''],
    ['2026-05','まや',488500,282000,770500,58.1,14,254718,272083,'',2000,6000,3600,'','','',28965,'',''],
    ['2026-05','みれい',419250,116500,535750,66.8,15,251613,253625,'',4000,12000,600,'',10000,'',28612,'',''],
    ['2026-05','のあ',370750,223750,594500,23.8,5,78615,65666,'',500,15000,1400,'',10000,'',9451,'',4500],
    ['2026-05','ゆうか',368250,321250,689500,61.8,11,204130,209168,'',2000,12000,1400,'',5000,'',23438,'',2000],
    ['2026-05','ぼん',240000,39000,279000,72.4,8,30965,162500,'',4000,6000,1200,'','','',17735,125000,''],
    ['2026-05','りお',193500,20500,214000,76.8,8,133356,143334,'',2500,3000,800,'','','',15277,'',1000],
    ['2026-05','ゆき',146000,'',146000,137.1,13,29315,190417,'',2500,'',1800,'',10000,'',20902,150000,4500],
    ['2026-05','かい',23000,'',23000,391.4,7,12424,90017,'','','','','','','',9190,68403,''],
    ['2026-05','なな','','',0,'',13,149654,166667,'','','','','','','',17013,'',''],
    ['2026-05','まき','','',0,'',6,53201,41250,18000,'','','','','','',6049,'',''],
    ['2026-05','なるま','','',0,'',8,13358,105333,'','','','','','','',10752,81223,''],
    ['2026-05','りょうすけ','','',0,'',4,12820,44250,'','','','','','','',4519,26911,''],
    ['2026-05','まゆみ','','',0,'',1,6734,7500,'','','','','','','',766,'',''],
    ['2026-05','ちひろ','','',0,'',4,6019,52500,'','',800,'','','','',5442,41839,''],
    ['2026-05','さくと','','',0,'',7,4747,75450,'','','','','','','',7703,63000,''],
    ['2026-05','P.照内あいり.さりな','','',0,'',1,4,14166,'','','','','','','',1446,12717,''],
    ['2026-05','P.もえ','','',0,'',1,1,19250,'','','','','','','',1965,17284,''],
    ['2026-05','P.澤崎由那.ゆうな','','',0,'',1,1,15400,'','','','','','','',1572,13827,''],
    ['2026-05','体験もも','','',0,'',2,1,33750,'','','','','','','',3446,30303,''],
    ['2026-05','P.四橋意.なお','','',0,'',2,1,28600,'','','','','','','',2920,25679,''],
    ['2026-05','P.森月.るな','','',0,'',1,1,14175,'','','','','','','',1447,12727,''],
    ['2026-05','P.丹羽茜.あかね','','',0,'',1,1,14175,'','','','','','','',1447,12727,''],
    ['2026-05','P.沖本成未.ももか.かおり','','',0,'',1,1,14175,'','','','','','','',1447,12727,''],
    ['2026-05','P.岩田わかな.すず','','',0,'',1,0,11138,'','','','','','','',1137,10000,''],
    ['2026-05','P.樋口景子.けいこ','','',0,'',1,'',13200,'','','','','','','',1348,11852,''],
    ['2026-05','P.宮原優衣.ゆい','','',0,'',2,'',26400,'','','','','','','',2696,23704,''],
    ['2026-05','P.郷治真央.かな','','',0,'',1,'',13200,'','','','','','','',1348,11852,''],
    ['2026-05','P.竹田みどり.まなか','','',0,'',1,'',13200,'','','','','','','',1348,11852,''],
    ['2026-05','P.村上祐美.ゆみ','','',0,'',3,-3,36450,'','','','','','','',3723,32730,''],
    ['2026-05','P.山内絢絵.ゆず','','',0,'',4,-4,48600,'','','','','','','',4964,43640,''],
  ];
  uriageSh.getRange(uriageSh.getLastRow()+1, 1, uriage.length, uriage[0].length).setValues(uriage);

  // ---- 給与計算 ----
  const kyuyoSh = ss.getSheetByName('給与計算');
  const kyuyo = [
    ['2026-05','りく',572000,2154250,3.77,'20%',430850,0,1002850,102391,0,900459],
    ['2026-05','まや',272083,488500,1.80,'10%',48850,0,320933,32767,0,288166],
    ['2026-05','みれい',253625,419250,1.65,'10%',41925,0,295550,30175,0,265375],
    ['2026-05','のあ',65666,370750,5.65,'20%',74150,0,139816,14276,0,125540],
    ['2026-05','ゆうか',209168,368250,1.76,'10%',36825,0,245993,25115,0,220878],
    ['2026-05','ぼん',162500,240000,1.48,'10%',24000,0,186500,19041,0,167459],
    ['2026-05','りお',143334,193500,1.35,'10%',19350,0,162684,16610,0,146074],
    ['2026-05','ゆき',190417,146000,0.77,'10%',14600,0,205017,20932,0,184085],
    ['2026-05','かい',90017,23000,0.26,'10%',2300,0,92317,9425,0,82892],
    ['2026-05','なな',166667,0,0,'10%',0,0,166667,17016,0,149651],
    ['2026-05','まき',41250,0,0,'10%',0,0,41250,4211,0,37039],
    ['2026-05','なるま',105333,0,0,'10%',0,0,105333,10754,0,94579],
    ['2026-05','りょうすけ',44250,0,0,'10%',0,0,44250,4517,0,39733],
    ['2026-05','まゆみ',7500,0,0,'10%',0,0,7500,765,0,6735],
    ['2026-05','ちひろ',52500,0,0,'10%',0,0,52500,5360,0,47140],
    ['2026-05','さくと',75450,0,0,'10%',0,0,75450,7703,0,67747],
    ['2026-05','P.照内あいり.さりな',14167,0,0,'10%',0,0,14167,1446,0,12721],
    ['2026-05','P.もえ',19250,0,0,'10%',0,0,19250,1965,0,17285],
    ['2026-05','P.澤崎由那.ゆうな',15400,0,0,'10%',0,0,15400,1572,0,13828],
    ['2026-05','体験もも',33750,0,0,'10%',0,0,33750,3446,0,30304],
    ['2026-05','P.四橋意.なお',28600,0,0,'10%',0,0,28600,2920,0,25680],
    ['2026-05','P.森月.るな',14175,0,0,'10%',0,0,14175,1447,0,12728],
    ['2026-05','P.丹羽茜.あかね',14175,0,0,'10%',0,0,14175,1447,0,12728],
    ['2026-05','P.沖本成未.ももか.かおり',14175,0,0,'10%',0,0,14175,1447,0,12728],
    ['2026-05','P.岩田わかな.すず',11138,0,0,'10%',0,0,11138,1137,0,10001],
    ['2026-05','P.樋口景子.けいこ',13200,0,0,'10%',0,0,13200,1347,0,11853],
    ['2026-05','P.宮原優衣.ゆい',26400,0,0,'10%',0,0,26400,2695,0,23705],
    ['2026-05','P.郷治真央.かな',13200,0,0,'10%',0,0,13200,1347,0,11853],
    ['2026-05','P.竹田みどり.まなか',13200,0,0,'10%',0,0,13200,1347,0,11853],
    ['2026-05','P.村上祐美.ゆみ',36450,0,0,'10%',0,0,36450,3722,0,32728],
    ['2026-05','P.山内絢絵.ゆず',48600,0,0,'10%',0,0,48600,4962,0,43638],
  ];
  kyuyoSh.getRange(kyuyoSh.getLastRow()+1, 1, kyuyo.length, kyuyo[0].length).setValues(kyuyo);

  Logger.log('5月データのインポート完了: 売上明細 ' + uriage.length + '件 / 給与計算 ' + kyuyo.length + '件');
}
